# WebServicesLab1

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/: Client.java
client/src/main/java/client/: Client.java  app.form  app.java
core/: pom.xml
core/src/main/java/: Main.java  module-info.java
core/src/main/java/consumer/: HandleRequest.java  Main.java
core/src/main/resources/files/: movie.css  movie.html  movie.js
database/: pom.xml
database/src/main/java/: Functions.java  MainTest.java  Movie.java  MovieDao.java  module-info.java
database/src/main/java/dao/: MovieDao.java
database/src/main/java/entity/: Movie.java
database/src/main/java/functions/: Functions.java
database/src/main/java/main/: MainTest.java
db/: pom.xml
db/src/main/java/: MovieDao.java
handleRequest/: pom.xml
handleRequest/src/main/java/: module-info.java
handleRequest/src/main/java/plugin/: AddMovie.java  Default.java  FindMovieByDirector.java  FindMovieById.java  FindMovieByLength.java  FindMovieByReleaseYear.java  FindMovieByTitle.java  FindMovies.java  GetAllMovies.java  GetFile.java  GetImage.java  HandelUrl.java  Index.java  LoadDB.java  handleUrl2.java
spi/: pom.xml
spi/src/main/java/: module-info.java
spi/src/main/java/spi/: Spi.java  Url.java
utils/: pom.xml
utils/src/main/java/: Utils.java
utils/src/main/java/utils/: HTTPType.java  HttpStatus.java  Request.java  Response.java  Utils.java  UtilsResponse.java
utils/src/test/java/: UtilsTest.java
